Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"

  config.vm.box_check_update = false

  config.vm.network "forwarded_port", guest: 80, host: 1234
  config.vm.synced_folder ".", "/vagrant", type: "virtualbox"
  config.vm.provision :ansible_local do |ansible|
    ansible.compatibility_mode = "1.8"
    ansible.galaxy_role_file = "requirements.yml"
    ansible.galaxy_roles_path = "/vagrant/roles"
    ansible.playbook = "playbook.yml"
    ansible.limit = "all"
  end
end